<!DOCTYPE html>
<html lang="en">
<head>
    <title>ET | FAQ</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Epsilon Theta">
    <link rel="icon" type="image/ico" href="/images/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="join.html">Live Here!</a></li>
            <li><a href="events.html">Rush</a></li>
            <li><a href="actives.html">Actives</a></li>
            <li><a href="faq.html" id="active">FAQ</a></li>
            <li><a href="pictures.html">Pictures</a></li>
        </ul>
    </nav>

    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="join.html">Live Here!</a></li>
            <li><a href="events.html">Rush</a></li>
            <li><a href="actives.html">Actives</a></li>
            <li><a href="faq.html" id="active">FAQ</a></li>
            <li><a href="pictures.html">Pictures</a></li>
        </ul>
    </header>

    <main>

        <div id="title">
            <div class="text">
                <svg viewBox="0 0 175 50">
                    <text class="main" x="0" y="24">ET</text>
                    <text class="sub" x="0" y="46">Come Home for College</text>
                </svg>
            </div>
            <div class="image">
                <img src="/images/tree.svg">
            </div>
        </div>
        
        <h1>FAQ</h1>

        <h3>Is ET a frat? What is an ILG?</h3>
        <p>
            ET is an ILG, or Independent Living Group. Some people think of us like
            a frat, but we're coed, alcohol and substance free, allow absolutely no hazing,
            and in general, and pretty different from fraternities and sorrorities. The only
            real similarity is that we're a group of people living together. All ILGs are
            governed by the <a target="_blank" href="http://lgc.mit.edu/">Living Group Council</a>.
        </p>

        <h3>What does ET stand for?</h3>
        <p>
            ET doesn't really stand for any one thing; it means whatever silly phrase we
            can think of. The reason we're called ET is that, in the 70s, ET was the Epsilon
            Theta chapter of the Sigma Nu, but we haven't been a fraternity for decades now,
            so we now consider ourselves to just be ET, without any fraternity association.
        </p>

        <h3>How much does it cost to live at ET?</h3>
        <p>
            Semesterly rent is around $4500, subject to variance from inflation. All food,
            utilities, laundry, etc. is included in this cost. Compare to MIT housing rates
            <a target="_blank" href="https://studentlife.mit.edu/housing/undergraduate-housing/residence-halls/undergraduate-housing-rates">here</a>.
            First year students are not charged rent because they already have to pay rent to MIT.
        </p>

        <h3>How far is ET from campus?</h3>
        <p>
            ET is about 2 miles from campus. This might sound far, but we have a van
            which goes to and from campus several times per day, and MIT operates the
            saferide shuttle after 6:00pm which stops right at our doorstep. If all
            else fails, it's a pleasant 15 minute bike ride or 40 minute walk along the
            Charles River.
        </p>

        <h3>What sizes of rooms are offered?</h3>
        <p>
            We have every size of room from single to quad, and we make sure to
            optimize room assignments for everybody's preferences. All rooms cost
            the same.
        </p>

        <h3>Does ET have a mealplan?</h3>
        <p>
            We have communal dinners 5 nights per week and we stock plenty of extra
            food and leftovers for all other meals. All food is included with rent,
            so most people find that they never need to purchase their own food.
        </p>

        <h3>What house duties are there?</h3>
        <p>
            Everybody who joins is expected to contribute a certain amount of work
            to keeping the house clean and functioning, but you get to choose which
            house duties you want to do and avoid the ones you hate. Examples of chores
            include cooking dinner, making instacart orders, cleaning, and washing dishes.
        </p>

        <h3>Can I join with a cat?</h3>
        <p>Unfortunately, due to allergies, we are unable to accept any cats at this time.</p>

    </main>
    
    <footer>
        <p style="text-align:center">
            Visit us at <a href="https://www.google.com/maps/place/259+St+Paul+St,+Brookline,+MA+02446/@42.3465796,-71.1189011,17z/data=!3m1!4b1!4m6!3m5!1s0x89e379eb946f09d9:0x2f5e6d38545bb6ba!8m2!3d42.3465757!4d-71.1163262!16s%2Fg%2F11bw4jmzwz?entry=ttu" target="_blank"> 259 Saint Paul Street, Brookline, MA 02446,</a>
            or contact us at <a href="mailto:et-www@mit.edu">et-www@mit.edu</a>
        </p>
    </footer>
</body>
</html>